{
 "Achievements": {}, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "__default__", 
 "Free-for-All Playlists": {}, 
 "Lang": "English", 
 "Local Account Name": "Server22637", 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43210, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "__default__", 
 "Team Tournament Playlists": {}, 
 "launchCount": 1, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}